# Fakebook

./: docker-compose.yml  package-lock.json  pom.xml
client/: package-lock.json  package.json
client/src/: App.tsx  FormInput.tsx  Formulario.tsx  Formulario2.tsx  Formulario3.tsx  useMyForm.tsx
client/src/components/: AuthHeader.tsx  AuthLayout.tsx  AuthMessage.tsx  Button.tsx  Card.tsx  GenericForm.tsx  Input.tsx  InputText.tsx  LoginForm.tsx  SignupForm.tsx
client/src/hooks/: useInputText.tsx
client/src/styles/: button.css  card.css  form.css  input.css  login.css  loginForm.css
config/: pom.xml
config/src/main/java/com/mycompany/app/config/: ConfigApplication.java
config/src/main/resources/configurations/: eureka.yml  gateway.yml  user.yml
config/src/test/java/com/mycompany/app/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/mycompany/app/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/mycompany/app/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mycompany/app/Gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mycompany/app/Gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/mycompany/app/user/: UserApplication.java
user/src/main/java/com/mycompany/app/user/controller/: ControllerExceptionHandler.java  UserController.java
user/src/main/java/com/mycompany/app/user/email/: EmailSender.java  SpringEmailSender.java
user/src/main/java/com/mycompany/app/user/exceptions/: AuthException.java  EmailNotFound.java  InvalidEmail.java  InvalidPassword.java  InvalidToken.java  TokenNotFound.java  UserAlreadyRegistered.java  UserNotFound.java
user/src/main/java/com/mycompany/app/user/models/: Token.java  User.java
user/src/main/java/com/mycompany/app/user/repositories/: SpringTokenRepository.java  SpringUserRepository.java  TokenRepository.java  UserRepository.java
user/src/main/resources/: application.yml  banner.txt
user/src/test/java/com/mycompany/app/user/: UserApplicationTests.java
(+6 files in other folders)
